<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Consume and produce data to Apache Kafka using CLI | Adil Scriblog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="In this series of articles we will see the different methods that we can use in order to produce data to a topic, and the way to consume it. We will start by setting up a local environment using docker and docker-compose. Once the kafka ecosystem is ready we will create a topic, than produce some data and consume it via CLI.">
    
    <link rel="preload" href="/assets/css/0.styles.f22b8e4e.css" as="style"><link rel="preload" href="/assets/js/app.7943b9e9.js" as="script"><link rel="preload" href="/assets/js/6.de7d825d.js" as="script"><link rel="preload" href="/assets/js/3.159a06c9.js" as="script"><link rel="preload" href="/assets/js/14.d97134a7.js" as="script"><link rel="preload" href="/assets/js/7.64725666.js" as="script"><link rel="prefetch" href="/assets/js/10.304be0d9.js"><link rel="prefetch" href="/assets/js/11.8dc4b434.js"><link rel="prefetch" href="/assets/js/12.e6ea20d1.js"><link rel="prefetch" href="/assets/js/13.8f88d637.js"><link rel="prefetch" href="/assets/js/15.1e17018b.js"><link rel="prefetch" href="/assets/js/4.d82274a4.js"><link rel="prefetch" href="/assets/js/5.71c83ea5.js"><link rel="prefetch" href="/assets/js/8.11a5ce89.js"><link rel="prefetch" href="/assets/js/9.d38c7640.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.636421e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f22b8e4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Adil Scriblog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Adil Scriblog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Consume and produce data to Apache Kafka using CLI
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Adil</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-03-21T00:00:00.000Z">
      2021-03-21
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/kafka" data-v-42ccfcd5><span data-v-42ccfcd5>kafka</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/consume" data-v-42ccfcd5><span data-v-42ccfcd5>consume</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/produce" data-v-42ccfcd5><span data-v-42ccfcd5>produce</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/kafka-cli" data-v-42ccfcd5><span data-v-42ccfcd5>kafka-cli</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <ul><li><a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li><a href="https://docs.docker.com/compose/" target="_blank" rel="noopener noreferrer">Docker-compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li><a href="https://adoptopenjdk.net/installation.html" target="_blank" rel="noopener noreferrer">OpenJDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li><a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener noreferrer">jq<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>In this series of articles we will see the different methods that we can use in order to produce data to a topic, and the way to consume it. We will start by setting up a local environment using docker and docker-compose. Once the kafka ecosystem is ready we will create a topic, than produce some data and consume it via CLI.</p> <h2 id="local-environment"><a href="#local-environment" class="header-anchor">#</a> Local environment</h2> <p>Using the following <code>docker-compose</code> we will be able to start a local environment that contain: a <code>broker</code> and <code>zookeeper</code>.</p> <p>docker-compose.yml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'2'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">zookeeper</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> confluentinc/cp<span class="token punctuation">-</span>zookeeper<span class="token punctuation">:</span>6.0.0
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;2181:2181&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">ZOOKEEPER_CLIENT_PORT</span><span class="token punctuation">:</span> <span class="token number">2181</span>
      <span class="token key atrule">ZOOKEEPER_TICK_TIME</span><span class="token punctuation">:</span> <span class="token number">2000</span>


  <span class="token key atrule">broker</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> confluentinc/cp<span class="token punctuation">-</span>kafka<span class="token punctuation">:</span>6.0.0
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> broker
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> broker
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> zookeeper
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9092:9092&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9101:9101&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">KAFKA_BROKER_ID</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">KAFKA_ZOOKEEPER_CONNECT</span><span class="token punctuation">:</span> <span class="token string">'zookeeper:2181'</span>
      <span class="token key atrule">KAFKA_LISTENER_SECURITY_PROTOCOL_MAP</span><span class="token punctuation">:</span> PLAINTEXT<span class="token punctuation">:</span>PLAINTEXT<span class="token punctuation">,</span>PLAINTEXT_HOST<span class="token punctuation">:</span>PLAINTEXT
      <span class="token key atrule">KAFKA_ADVERTISED_LISTENERS</span><span class="token punctuation">:</span> PLAINTEXT<span class="token punctuation">:</span>//broker<span class="token punctuation">:</span><span class="token number">29092</span><span class="token punctuation">,</span>PLAINTEXT_HOST<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">9092</span>
      <span class="token key atrule">KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS</span><span class="token punctuation">:</span> <span class="token number">0</span>
</code></pre></div><p>Start the local environment by executing this command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-compose up -d
</code></pre></div><p>Check if the environment is ready:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-compose <span class="token function">ps</span>

  Name               Command            State                       Ports
----------------------------------------------------------------------------------------------
broker      /etc/confluent/docker/run   Up      <span class="token number">0.0</span>.0.0:9092-<span class="token operator">&gt;</span><span class="token number">9092</span>/tcp, <span class="token number">0.0</span>.0.0:9101-<span class="token operator">&gt;</span><span class="token number">9101</span>/tcp
zookeeper   /etc/confluent/docker/run   Up      <span class="token number">0.0</span>.0.0:2181-<span class="token operator">&gt;</span><span class="token number">2181</span>/tcp, <span class="token number">2888</span>/tcp, <span class="token number">3888</span>/tcp
</code></pre></div><h2 id="setup-kafka-cli"><a href="#setup-kafka-cli" class="header-anchor">#</a> Setup kafka CLI</h2> <p>In order to interact with the kafka broker, Apache Kafka provides a client CLI:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> -L https://archive.apache.org/dist/kafka/2.6.0/kafka_2.13-2.6.0.tgz <span class="token operator">&gt;</span> kafka_2.13-2.6.0.tgz
$ <span class="token function">tar</span> -xvf kafka_2.13-2.6.0.tgz
$ <span class="token builtin class-name">cd</span> kafka_2.13-2.6.0
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PWD</span>/bin:<span class="token environment constant">$PATH</span>
$ <span class="token function">ls</span> -a kafka-console*                   

kafka-console-consumer.sh  kafka-console-producer.sh
</code></pre></div><blockquote><p>Add this export to your shell profile, it will allow to execute the bin from any location in the system.</p></blockquote> <h2 id="create-the-topic"><a href="#create-the-topic" class="header-anchor">#</a> Create the topic</h2> <p>In order to create the topic, we will need to use <code>kafka-topics.sh</code> command and set the required parameters:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kafka-topics.sh <span class="token punctuation">\</span>
  --bootstrap-server localhost:9092 <span class="token punctuation">\</span>
  --create <span class="token punctuation">\</span>
  --topic newTopic <span class="token punctuation">\</span>
  --partitions <span class="token number">3</span> <span class="token punctuation">\</span>
  --replication-factor <span class="token number">1</span>

Created topic newTopic.
</code></pre></div><ul><li><code>localhost:9092</code> - the broker address</li> <li><code>newTopic</code> - the topic name</li> <li><code>3</code> -  The number of partitions for topic</li> <li><code>1</code> -  The number of replication for the topic, in our environment we have only on broker.S</li></ul> <p>To check the creation of the topic we will use the previous command with <code>--list</code> option.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kafka-topics.sh --bootstrap-server localhost:9092 --list

newTopic
</code></pre></div><p>To Have more details about the topic that has been creation, there is an option that we can set to <code>kafka-topics.sh</code> which is called <code>--describe</code>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kafka-topics.sh --bootstrap-server localhost:9092 --describe

Topic: newTopic PartitionCount: <span class="token number">3</span>       ReplicationFactor: <span class="token number">1</span>    Configs:
        Topic: newTopic Partition: <span class="token number">0</span>    Leader: <span class="token number">1</span>       Replicas: <span class="token number">1</span>     Isr: <span class="token number">1</span>
        Topic: newTopic Partition: <span class="token number">1</span>    Leader: <span class="token number">1</span>       Replicas: <span class="token number">1</span>     Isr: <span class="token number">1</span>
        Topic: newTopic Partition: <span class="token number">2</span>    Leader: <span class="token number">1</span>       Replicas: <span class="token number">1</span>     Isr: <span class="token number">1</span>
</code></pre></div><p>The output of the command give us the number of partitions and the replicas.
In our case we are using only on instance for the broker which is obviously refer to the number of replicas.</p> <blockquote><p>In a future article we can discuss a setup that contain a cluster with multiple brokers.</p></blockquote> <h2 id="produce-the-data"><a href="#produce-the-data" class="header-anchor">#</a> Produce the data</h2> <p>Now that we have our topic created in the broker and we could describe its configuration, we can start producing messages.</p> <p>In order to send messages to our topic we will use <code>kafka-console-producer.sh</code>.
An interactive prompt will be shown and we can start writing our messages.</p> <p>To confirm the sending of the message we need to hit <code>ENTER</code> and continue.</p> <p>Once we finish our sending we can quit the process using <code>CTRL+C</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ kafka-console-producer.sh --bootstrap-server localhost:9092 --topic newTopic

<span class="token operator">&gt;</span>Hello world
<span class="token operator">&gt;</span>Bonjour monde
<span class="token operator">&gt;</span>Hola mundo
<span class="token operator">&gt;</span>^C
</code></pre></div><blockquote><p><code>DETAIL</code>: We can start producing the data without creation of the topic. A question that we can ask ourself is the following: Why we took the time to create the topic before sending the messages? Usually in production environment the <code>auto-creation</code> for topics is disabled by default, Organizations prefer to have control and approve the creation of topics, if we want to have this behavior in our setup we can set this environment variable in our docker-compose.yml</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">KAFKA_AUTO_CREATE_TOPICS_ENABLE</span><span class="token punctuation">:</span> <span class="token string">&quot;false&quot;</span>
</code></pre></div><p>To make the production of the data more interesting we can use Meetup Streaming API.
The following endpoint will stream open events from Meetup-API:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>https<span class="token punctuation">:</span>//stream.meetup.com/2/open_events
</code></pre></div><p>We need to execute this command to have a continuous flow from Meetup-API</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -s https://stream.meetup.com/2/open_events <span class="token operator">|</span> jq -c --unbuffered <span class="token string">'{id: .id, event_url: .event_url, name: .name}'</span> <span class="token operator">|</span> kafka-console-producer.sh --bootstrap-server localhost:9092 --topic newTopic
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre></div><p>We execute a <code>GET</code> Request via <code>curl</code> on Meetup-API and we pipe the result to <code>jq</code> to map the output and get the following fields:</p> <ul><li>id</li> <li>event_url</li> <li>name</li></ul> <p>For each message produced to the topic a <code>&gt;</code> will be printed to the terminal. We keep running this command in a tab to feed our topic. We will end up having json objects in our topic that look like the following structure:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hfhhvqyccgbnb&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;event_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.meetup.com/Hamburg-Soccer-Meetup/events/hfhhvqyccgbnb/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Outdoor Football 8v8&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="consume-the-data"><a href="#consume-the-data" class="header-anchor">#</a> Consume the data</h2> <p>In the section we will spawn a new terminal to consume the data that has been produced previously.
To do so, we will need <code>kafka-console-consumer.sh</code> binary and set the required parameters to start the consumption.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic newTopic --from-beginning

<span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;277066021&quot;</span>,<span class="token string">&quot;event_url&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;https://www.meetup.com/Detroit-Young-Professional-Happy-Hour/events/277066021/&quot;</span>,<span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;Make New Friends - Singles Mixer (36-47)&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;277066034&quot;</span>,<span class="token string">&quot;event_url&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;https://www.meetup.com/Fun-Chefs/events/277066034/&quot;</span>,<span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;New Friends - Single Professionals Mixer (36-47 group)&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">..</span>.
Processed a total of <span class="token number">103</span> messages
</code></pre></div><ul><li><code>--from-beginning</code>: it allows to start consuming the data from the first offset.</li></ul> <p>We can play with this command and consume from a specific offset for a specific partition with a fixed number of messages before exiting.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kafka-console-consumer.sh <span class="token punctuation">\</span>
  --bootstrap-server localhost:9092 <span class="token punctuation">\</span>
  --topic newTopic <span class="token punctuation">\</span>
  --offset <span class="token number">1</span> <span class="token punctuation">\</span>
  --partition <span class="token number">0</span> <span class="token punctuation">\</span>
  --max-messages <span class="token number">1</span>

<span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;fblqfsyccgbnb&quot;</span>,<span class="token string">&quot;event_url&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;https://www.meetup.com/Yoga-Ayurveda-Vedic-Sciences/events/fblqfsyccgbnb/&quot;</span>,<span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;Yoga in The Park&quot;</span><span class="token punctuation">}</span>
Processed a total of <span class="token number">1</span> messages
</code></pre></div><ul><li><code>--offset</code>: rewind the process to the specified offset.</li> <li><code>--partition</code>: consume from this specific partition.</li> <li><code>--max-messages</code>: total messages to consume before exiting the process.</li></ul> <blockquote><p><code>--offset</code> accepts an integer and <code>earliest</code> to start from the beginning or <code>latest</code> which the default value that mean consume from end.</p></blockquote> <p>To get the status of each partition we can execute this command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kafka-run-class.sh kafka.tools.GetOffsetShell <span class="token punctuation">\</span>
  --broker-list localhost:9092 <span class="token punctuation">\</span>
  --topic newTopic

newTopic:0:34
newTopic:1:41
newTopic:2:36
</code></pre></div><p>We see clearly that our topic has 3 partitions: 0, 1 and 2 and for each partition we have the last offset that has been reached.</p> <ul><li>partition 0 offset 34</li> <li>partition 1 offset 41</li> <li>partition 2 offset 36</li></ul> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>As you have seen put in place a Kafka local environment is accessible to every developer that is interested to get in Streaming world. In a few minutes, we manage to setup the cluster and start producing and consuming the data.</p> <p>For testing purpose working with the CLI is fine and allows to prototype quickly.
But for production application the Favorite way of producing/consuming the data is via a programming language of or using kafka connector. In the next article we will discuss how we can implement it via the Java SDK.</p> <p>Stay tuned ✌!</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#requirements" title="Requirements">Requirements</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#introduction" title="Introduction">Introduction</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#local-environment" title="Local environment">Local environment</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#setup-kafka-cli" title="Setup kafka CLI">Setup kafka CLI</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#create-the-topic" title="Create the topic">Create the topic</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#produce-the-data" title="Produce the data">Produce the data</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#consume-the-data" title="Consume the data">Consume the data</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#conclusion" title="Conclusion">Conclusion</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/AdilHoumadi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/AdilHoumadi" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:adil.houmadi@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2021</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7943b9e9.js" defer></script><script src="/assets/js/6.de7d825d.js" defer></script><script src="/assets/js/3.159a06c9.js" defer></script><script src="/assets/js/14.d97134a7.js" defer></script><script src="/assets/js/7.64725666.js" defer></script>
  </body>
</html>
